release/Cargo.o
release/Passenger.o
release/Tickets.o
release/Trip.o
release/addcargoform.o
release/addpassengerform.o
release/adminmenuwindow.o
release/main.o
release/mainwindow.o
release/menuwindow.o
release/passengermenuwindow.o
release/showcargotablewindow.o
release/showpassengertablewindow.o
release/takecargoticketform.o
release/takepassengerticketform.o
release/moc_addcargoform.o
release/moc_addpassengerform.o
release/moc_adminmenuwindow.o
release/moc_mainwindow.o
release/moc_menuwindow.o
release/moc_passengermenuwindow.o
release/moc_showcargotablewindow.o
release/moc_showpassengertablewindow.o
release/moc_takecargoticketform.o
release/moc_takepassengerticketform.o
